# spring-boot-practice

./: .gitignore  .travis.yml  Dockerfile  README.md  appspec.yml  pom.xml  tables.sql
src/main/asciidoc/: index.adoc
src/main/java/com/example/junsta/: SpringBootJunstaApplication.java
src/main/java/com/example/junsta/Accounts/: Account.java  AccountController.java  AccountDto.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/com/example/junsta/accounts/: Account.java  AccountAdapter.java  AccountController.java  AccountDto.java  AccountRepository.java  AccountRequestDto.java  AccountResponseDto.java  AccountRole.java  AccountService.java  AccountUpdateRequestDto.java  AccountValidator.java
src/main/java/com/example/junsta/comments/: Comment.java  CommentController.java  CommentDto.java  CommentPostRequestDto.java  CommentPutRequestDto.java  CommentRepository.java  CommentRequestDto.java  CommentResponseDto.java  CommentService.java
src/main/java/com/example/junsta/common/: AppProperties.java  AspectLogger.java  BaseEntity.java  ErrorsSerializer.java  PageableValidator.java  ProfilesController.java  S3ImageRemover.java  S3ImageUploader.java
src/main/java/com/example/junsta/config/: AppConfig.java  AspectLogger.java  AuthorizationServerConfig.java  GlobalPropertyConfig.java  JpaAuditingConfig.java  ResourceServerConfig.java  S3Config.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/example/junsta/controller/: CommentController.java  HashTagController.java  PostController.java  UserController.java
src/main/java/com/example/junsta/exceptions/: AccountAlreadyExistException.java  BadParametersException.java  CommentNotExistException.java  MemberNotExistException.java  PostNotExistException.java  UnauthorizedException.java  UploadedImageNotExistException.java
src/main/java/com/example/junsta/follows/: FollowController.java  FollowDto.java  FollowService.java
src/main/java/com/example/junsta/index/: IndexController.java
src/main/java/com/example/junsta/likes/: LikeController.java  LikeDto.java  LikeService.java
src/main/java/com/example/junsta/model/: ApiResponseMessage.java  AuthUser.java  AuthenticationRequest.java  AuthenticationToken.java  CommentVO.java  FileVO.java  PostVO.java  UserVO.java
src/main/java/com/example/junsta/posts/: Post.java  PostController.java  PostDeleteRequestDto.java  PostRepository.java  PostRequestDto.java  PostRequestValidator.java  PostResponseDto.java  PostService.java  PostUpdateRequestDto.java
src/main/java/com/example/junsta/service/: CommentService.java  CommentServiceImpl.java  HashTagService.java  HashTagServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/junsta/service/mapper/: CommentMapper.java  HashTagMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/junsta/uploadImages/: UploadImageController.java  UploadedImage.java  UploadedImageDto.java  UploadedImageRepository.java  UploadedImageService.java
src/main/java/com/example/junsta/util/: FilenameUtil.java  ImageUtil.java  JsonUtil.java  SessionUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: CommentMapper.xml  HashTagMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/uploadedImages/: .gitignore
src/test/java/com/example/junsta/: SpringBootJunstaApplicationTests.java
src/test/java/com/example/junsta/Accounts/: AccountControllerTest.java  AccountServiceTest.java  AccountTest.java
src/test/java/com/example/junsta/Security/: AuthControllerTest.java
src/test/java/com/example/junsta/accounts/: AccountControllerTest.java  AccountServiceTest.java  AccountTest.java
src/test/java/com/example/junsta/comments/: CommentControllerTest.java
src/test/java/com/example/junsta/common/: BaseControllerTest.java  ProfilesControllerTest.java  RestDocsConfiguration.java  S3ImageUploaderTest.java  S3MockConfig.java  TestWithTestProperties.java
src/test/java/com/example/junsta/follows/: FollowControllerTest.java
src/test/java/com/example/junsta/likes/: LikeControllerTest.java
src/test/java/com/example/junsta/posts/: FeedControllerTest.java  PostControllerTest.java
src/test/java/com/example/junsta/security/: AuthControllerTest.java
src/test/java/com/example/junsta/uploadImages/: UploadImageControllerTest.java
src/test/resources/: application-test.properties
