spring.datasource.url=jdbc:mysql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
logging.level.org.apache.http=DEBUG

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.max-http-header-size=160KB